<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Perla del mare</title>
</head>
<body bgcolor="sky blue">
    <div align= "center" >
        
        <h1> La Perla del mare</h1>
    

        <h3> Benvenuti a La Perla del mare</h3>

        <p> La Perla del Mare è il ristorante dove il mare incontra la cucina d’eccellenza.<br>
        Ogni piatto racconta la storia della freschezza e della qualità dei nostri ingredienti, selezionati con cura e passione per offrire un’esperienza gastronomica unica.<br>
        Il nostro menu, una celebrazione dei sapori autentici del mare, è arricchito da ricette tradizionali e rivisitazioni creative, pensate per soddisfare ogni palato<br>
        La Perla del Mare è un luogo dove ogni dettaglio è pensato per farvi sentire a casa:<br> un'atmosfera accogliente, il profumo del mare che aleggia nell’aria e la professionalità del nostro staff vi accompagneranno in un viaggio sensoriale tra i tesori del mare.<br>
        Che sia per una cena romantica, una serata tra amici o un pranzo in famiglia, il nostro ristorante è il posto ideale per ogni occasione.<br>
        Venite a scoprire il nostro angolo di mare, dove ogni piatto è un tuffo nella freschezza e nella bellezza del nostro mare.<p>
        
        <img src="cliomakeup-ristoranti-sul-mare-grotta-palazzese.jpg.webp" style="width: 600px;"><br>
        
        <a href="menu.html">Visita il nostro menù</a>
        </div>

        

</body>

</html>

