<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menù La Perla del mare</title>
    <style>
                table {

width: 50%;
border-collapse: collapse;
margin: 20px auto;
font-family: Georgia, 'Times New Roman', Times, serif;
}

th, td{
border: 1px solid black;
padding: 10px;
text-align: left;
color: black;
}

th{
background-color: white
}
</style>

</head>
<body bgcolor="sky blue">

    <table align="center">
        <tr>
            <th> Antipasti</th>
            <th> Descrizione</th>
            <th> Prezzo</th>
        </tr>

        <tr>
            <th> Crudo di Mare</th>
            <th> Carpacci e tartare di tonno rosso, salmone e gambero rosso, serviti con emulsione agli agrumi e crostini</th>
            <th> 18 euro</th>
        </tr>    
        <tr>  
            <th>Polpo alla Mediterranea</th>
            <th>Polpo scottato su letto di patate, condito con olive taggiasche, capperi e pomodorini</th>
            <th> 14 euro</th>
        </tr>
    </table>
    <table>
        <tr>
            <th> Primi</th>
            <th> Descrizione</th>
            <th> Prezzo</th>
        </tr>
        <tr>
            <th> Spaghetti alle Vongole Veraci</th>
            <th> Classico della cucina marinara: spaghetti con vongole fresche, aglio, olio e prezzemolo</th>
            <th> 15 euro</th>
        </tr>
        <tr>
            <th>Risotto alla Crema di Scampi</th>
            <th>Cremoso risotto con bisque di scampi, profumato al limone e finito con burro e Parmigiano</th>
            <th> 17 euro</th>
        </tr>
    </table>
    <table>
        <tr>
            <th> Secondi</th>
            <th> Descrizione</th>
            <th> Prezzo</th>
        </tr>
        <tr>
            <th> Grigliata Mista di Pesce</th>
            <th> Un classico del mare: calamari, seppie, gamberoni e filetto del giorno alla brace, con contorno di verdure</th>
            <th> 22 euro</th>
        </tr>
        <tr>
            <th>Filetto di Branzino al Forno</th>
            <th>Branzino sfilettato, cotto al forno con patate, pomodorini, olive nere e un filo d’olio EVO</th>
            <th> 18 euro</th>
        </tr>
    </table><br>
    <a href="index.html">Torna alla home</a>
</body>
</html>